{
  "name": "dermatology",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.7",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.10.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
