body{
    font-family: 'Varela Round', sans-serif;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    /* to prevent changing in dimentions due to margin and padding */
    box-sizing: border-box;
}
h1, h2 , h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container{
    width: 80%;
    /* height: 20px;
    background: red; */
    /* to make a block element in the middle */
    margin: auto;
}
.header{
    /* background: gray; */
    position: fixed;
    /* background-color: rgb(85 96 98); */
    background-color: white; 
    box-shadow: 0 4px 20px rgb(0, 0, 0, 0.6);
    width: 100%;
    z-index: 10;
}
.header .logo{
    margin-top: .5rem;
    width: 40%;
    /* background: red; */
    float: left;
}
.header .logo img{
    width: 30%;
}
.header .navbar{
    width: 60%;
    /* background: goldenrod; */
    float: left;
    list-style: none;
    text-align: right;
}
.header .navbar li{
    display: inline-block;
    font-weight: bold;
}
.header .navbar li a{
    color: black;
    text-decoration: none;
    margin-left: 1rem;
    display: block;
    padding: 20px 15px;
}
.header .navbar li a.active::after,
.header .navbar li a::after{
    content: "";
    display: block;
    height: 3px;
    background-color: hsl(220,100%,69%);
    transition: width 0.3s;
    /* width: 0; */
}
.header .navbar li a.active::after{
    width: 100%;
}
.header .navbar li a::after{
    width: 0%;
}
.header .navbar li a:hover:after{
    width: 100%;
}
.home{
    height: 100vh;
    background: url(../images/background/face-mask.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);;
    
}
.home-content{
    /* background-color: blueviolet; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home-content .title{
    color: aliceblue;
    font-size: 3rem;
}

.description{
    margin: 1rem 1rem;
    color: aliceblue;
    font-size: 1.5rem;
}
.home .btn{
    width: 8rem;
    height: 3rem;
    border-radius: 0.7rem;
    font-size: 1.1rem;
    transition: box-shadow 0.3s ease;
    border: none;
}
.home .sign-up{
    margin-left: 1.5rem;
    background-color: cornflowerblue;
    color: white;
}
.hover-opacity:hover{
    opacity: 0.8;
    box-shadow: 0 0 10px 5px rgb(255, 254, 254);
}
.hover-opacity{
    transition: 0.3s;
}
.section-header{
    text-align: center;
    /* margin-top: 5rem;
    margin-bottom: 5rem; */
    background-color: #f8f8f8;
    height: 400px;
    /* z-index: 10; */
}
.section-header img{
    margin-left: 965px;
    /* margin-bottom: px; */
    margin-top: -10px;

}
.aboutt{
display: inline-block;
margin: 40;
margin-top: -370;
}
.section-title {
    font-size: 2rem;
}
.line{
    display: block;
    height: 0.5rem;
    width: 5rem;
    background-color: cornflowerblue;
    margin: auto;
    margin-bottom: 2.5rem;
}
.section-header .about-desc{
    display: block;
    width: 50rem;
    margin: 0 auto;
    font-size: 20px;
    line-height: 150%;
}

.services {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
    /* position: relative; */
    /* z-index: 10; */
}

.service-title-container {
    height: 10rem;
}

.services-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services-line {
    display: block;
    height: 0.5rem;
    width: 5rem;
    background-color: cornflowerblue;
    margin: auto;
}

.total-services {
    text-align: center;
    margin-top: -60px;
    
}

.each-service {
    /* background: skyblue; */
    display: inline-block;
    text-align: center;
    width: 25rem;
    height: 25rem;
    /* margin-top: 5rem; */
    border-radius: 50%;
    vertical-align: top;
    margin: 2.5rem;
    box-shadow: 0 0 10px rgba(0, 174, 255, 0.615);
    transition: transform 0.3s ease;
}
.each-service:hover {
    transform: scale(1.1); /* Increase the size when hovering */
}
.each-service .service-img {
    margin-top: 1rem;
    width: 15rem;
    height: 10rem;
    border-radius: 50%;
}
.each-service .service-name{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.each-service .service-description{
    display: block;
    width: 20rem;
    height: 15rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.doctors {
    text-align: center;
    margin-top: 5rem;
    /* margin-bottom: 5rem; */
    background: #E1F6FF;
}

.doctors-title-container {
    height: 10rem;
}

.doctors-title {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 40px;

}

.doctors-line {
    display: block;
    height: 0.5rem;
    width: 5rem;
    background-color: cornflowerblue;
    margin: auto;
}

.total-doctors {
    text-align: center;
}
.each-doctor {
    display: inline-block;
    text-align: center;
    width: 21rem;
    height: 21rem;
    vertical-align: top;
    margin: 2.5rem;
    box-shadow: 0 0 10px rgba(0, 174, 255, 0.615);
    transition: box-shadow 0.3s ease;
}
.each-doctor:hover {
    box-shadow: 0 0 20px rgba(0, 174, 255, 0.8); /* Adjust the values as desired */
}
.each-doctor .doctor-img {
    margin-top: 1rem;
    width: 15rem;
    height: 15rem;
    /* border-radius: 50%; */
}
 .contact-footer {
    background-color: #f8f8f8;
    color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }

.contact-footer img{
    margin-top: 2rem;
} 
.contact-footer h3{
    margin-top:50px;
    font-size: 2rem;
    font-size: 33px;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    line-height: 3rem;
}
.contact-footer p{
    max-width: 700px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 16px;
    color: black;
}
.clear{
    clear: both;
}
.socials {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

}

.socials a {
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 25px;
    background-color: rgba(225, 255, 255, 0.2);
    margin: -20 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: rgba(3, 104, 199, 0.74);
    transition: all 0.5s ease;
    
}

.socials a:hover {
    color: rgb(20 36 44);
    background-color: #f8f8f8;

}

.footer-bottom {
    margin-top: -50px;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: black;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
}