@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: url(../images/background/face-mask.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	/* margin: -20px 0 50px; */
  overflow: hidden;
  margin: 0;
  padding: 0;
}

h1 {
	font-weight: bold;
	text-align: center;
  /* background-color: #8c9dad; */
  display: inline-block;
  margin-left: 20%;
  
  align-content: center;
}

button {
	border-radius: 20px;
	border: 1px solid navy;
	background-color: navy;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    cursor: pointer;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
  margin-top: 10px; 
	width: 768px;
	max-width: 100%;
	min-height: 600px;
  width: 70%;
  height: 80%;
}

.form-container {
	position: absolute;
	top: 70%;
  left: 0;
  transform: translate(0,-50%);
  margin-left: 10%;
  /* background: red; */
  text-align: left;
  width: 500px;
}
.form-container .row {
  display: flex;
  margin-bottom: 10px;
}

.label-container {
  width: 30%;
  font-weight:600;
}

.value-container {
  width: 50%;
}

.label-container label,
.value-container label {
  display: block;
  margin-bottom: 10px;
}
.options{
  position: absolute;
  width:30% ;
  height: 100%;
  right: 0;
  background: #192841;
  background: linear-gradient(to right, #1187ad, #acefff);
  margin-top: -248.5px;
  text-align: center;
  color: #fff;
}
.options-container {
  margin-top: 60%;
  color: #fff;
  
}

.options-container ul {
  list-style: none;
  padding: 0;
  color: #fff;
}

.options-container ul li {
  color: #fff;
  margin-top: 30px;
  margin-left: 20px;
  text-align: left;
}
.options-container ul li a{
  text-decoration: none;
  color: white !important;
  display: inline-block;
  transition: font-size 0.1s;
}
.op:hover a {
  font-size: 20px; /* Increase the font size as desired */
  
}
.img{
  text-align: center;
  ;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to right, #1187ad, #acefff);
  margin-left: 30%;
}
.img input[type="image"] {
  width: 100%; /* Make the image fill the container */
  height: 100%; /* Make the image fill the container */
  object-fit: contain; /* Fit the entire image within the container */
}